# LibraryProject

./: LibaryWeb.sln  LibraryProject.sln  LibraryServer.sln  README.md  WebService.csproj  clean.ps1  ksiazka.csv
LibraryServer/src/Library.Domain/: Library.Domain.csproj
LibraryServer/src/Library.Domain/Aggregates/Persons/: Person.cs
LibraryServer/src/Library.Domain/Aggregates/Persons/Factory/: PersonFactory.cs
LibraryServer/src/Library.Domain/CQRS/Queries/: GetAllBooks.cs
LibraryServer/src/Library.Domain/Repository/: PeopleRepository.cs
src/Library.Domain/: AutoMapper.cs  DataContext.cs  Domain.csproj  Library.Domain.csproj
src/Library.Domain/Aggregates/Book/: Book.cs
src/Library.Domain/Aggregates/Book/Builders/: BookBuilder.cs
src/Library.Domain/Aggregates/Books/: Book.cs
src/Library.Domain/Aggregates/Books/Builders/: BookBuilder.cs
src/Library.Domain/Aggregates/Borrow/: Book.cs  Borrow.cs
src/Library.Domain/Aggregates/Borrow/Builders/: BookBuilder.cs
src/Library.Domain/Aggregates/Loan/: Book.cs  Loan.cs
src/Library.Domain/Aggregates/Loan/Builders/: BookBuilder.cs
src/Library.Domain/Aggregates/Persons/: GuestBook.cs  Person.cs  User.cs  Worker.cs
src/Library.Domain/CQRS/Commands/: CreateBorrowBook.cs
src/Library.Domain/CQRS/CommandsHandlers/: LoanCommandsHandlers.cs  PeopleCommandsHandlers.cs
src/Library.Domain/CQRS/EventHandlers/Persons/: PersonEventHandlers.cs
src/Library.Domain/CQRS/Events/Book/: BookBorrowed.cs  BookCreated.cs
src/Library.Domain/CQRS/Events/Person/: GuestCreated.cs
src/Library.Domain/CQRS/Queries/: GetAllUsers.cs  GetAllWorkers.cs
src/Library.Domain/CQRS/QueriesHandlers/: BookQuerieHandlers.cs  BookQueryHandlers.cs  LoanQueriesHandlers.cs  PeopleQueriesHandlers.cs  PeopleQueryHandlers.cs
src/Library.Domain/Enumes/: PersonType.cs
src/Library.Domain/Events/Loan/: LoanCreated.cs
src/Library.Domain/Events/User/: GuestBorrowedBook.cs  UserCreated.cs
src/Library.Domain/Events/Worker/: PersonCreated.cs  WorkerCreated.cs
src/Library.Domain/Models/: ModelBase.cs  UserModel.cs  WorkerModel.cs
src/Library.Domain/Repository/: BooksRepository.cs  BorrowsRepository.cs  LoanRepository.cs  PeopleRepository.cs  UserRepository.cs  WorkerRepository.cs
src/Library.Domain/Services/: FileReader.cs
src/Library.Domain/Services/Abstracts/: IPeople.cs
src/Library.Domain/Services/Concrete/: Library.cs  People.cs
src/WebService/: Presentation.csproj  Startup.cs  WebService.csproj  appsettings.json
src/WebService/Controllers/: BooksController.cs  LibraryController.cs  LoansController.cs  PersonsController.cs
src/WebService/Controllers/Requests/: CreateLoanRequest.cs  CreateUserRequest.cs
src/WebService/Migrations/: 20250331180213_Init.Designer.cs  20250331180213_Init.cs  20250404183534_EntitiesFixes.Designer.cs  DataContextModelSnapshot.cs
src/WebService/Populate/: BookBuilder.cs  PersonFactory.cs
src/WebService/Properties/: launchSettings.json
(+122 files in other folders)
